In [1]:
import numpy as np

import pandas as pd

In [2]:
data=pd.read_csv('cardio_train.csv',delimiter=";") 
data=data.abs()
data.head()

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,0,18393,2,168,62.0,110,80,1,1,0,0,1,0
1,1,20228,1,156,85.0,140,90,3,1,0,0,1,1
2,2,18857,1,165,64.0,130,70,3,1,0,0,0,1
3,3,17623,2,169,82.0,150,100,1,1,0,0,1,1
4,4,17474,1,156,56.0,100,60,1,1,0,0,0,0

In [3]:

data['gender'] = data['gender'].replace({1:0,2:1}).astype(np.uint8)   #female -0 male 1
data.shape

(70000, 13)

In [4]:
data = data.drop_duplicates()
data.shape

(70000, 13)

In [5]:
data.describe()

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
count,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000
mean,49972.419900,19468.865814,0.349571,164.359229,74.205690,128.841429,96.632414,1.366871,1.226457,0.088129,0.053771,0.803729,0.499700
std,28851.302323,2467.251667,0.476838,8.210126,14.395757,153.991223,188.471505,0.680250,0.572270,0.283484,0.225568,0.397179,0.500003
min,0.000000,10798.000000,0.000000,55.000000,10.000000,1.000000,0.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,25006.750000,17664.000000,0.000000,159.000000,65.000000,120.000000,80.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000
50%,50001.500000,19703.000000,0.000000,165.000000,72.000000,120.000000,80.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000
75%,74889.250000,21327.000000,1.000000,170.000000,82.000000,140.000000,90.000000,2.000000,1.000000,0.000000,0.000000,1.000000,1.000000
max,99999.000000,23713.000000,1.000000,250.000000,200.000000,16020.000000,11000.000000,3.000000,3.000000,1.000000,1.000000,1.000000,1.000000

In [6]:
data["age"]=data["age"]/365.25
data=data.drop(columns=["id"])
data = data.drop(data[data['ap_lo'] <= 50].index) 
data = data.drop(data[data['ap_lo'] >=150].index) 
data = data.drop(data[data['ap_hi'] <= 50].index)     
data = data.drop(data[data['ap_hi'] >=250].index)

In [7]:
data.describe()

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
count,68678.000000,68678.000000,68678.000000,68678.000000,68678.000000,68678.000000,68678.000000,68678.000000,68678.000000,68678.000000,68678.000000,68678.000000
mean,53.293614,0.348947,164.366187,74.129979,126.637424,81.385014,1.364629,1.225866,0.088005,0.053554,0.803329,0.494918
std,6.756562,0.476641,8.183863,14.325878,16.715086,9.466291,0.678936,0.571877,0.283304,0.225138,0.397485,0.499978
min,29.563313,0.000000,55.000000,11.000000,70.000000,52.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,48.347707,0.000000,159.000000,65.000000,120.000000,80.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000
50%,53.941136,0.000000,165.000000,72.000000,120.000000,80.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000
75%,58.381930,1.000000,170.000000,82.000000,140.000000,90.000000,1.000000,1.000000,0.000000,0.000000,1.000000,1.000000
max,64.922656,1.000000,250.000000,200.000000,240.000000,140.000000,3.000000,3.000000,1.000000,1.000000,1.000000,1.000000

In [8]:
correlation_matrix = data.corr()

# Correlation of y with each feature column
correlation_with_y = correlation_matrix.iloc[:-1, -1]
correlation_with_y

age            0.239212
gender         0.006983
height        -0.011209
weight         0.179088
ap_hi          0.425805
ap_lo          0.339402
cholesterol    0.221479
gluc           0.089977
smoke         -0.016066
alco          -0.008448
active        -0.037377
Name: cardio, dtype: float64

In [9]:
from sklearn.feature_selection import SelectKBest, chi2
import pandas as pd

# Assuming you have a DataFrame called 'data' containing your feature matrix X and target variable y

# Separate the feature matrix X and target variable y
X = data.drop('cardio', axis=1)  # Replace 'target_variable' with the actual column name of your target variable
y = data['cardio']

# Apply the chi-square test for feature selection
k = 8 # Specify the desired number of features to select
selector = SelectKBest(score_func=chi2, k=k)
X_new = selector.fit_transform(X, y)

# Get the selected feature names
selected_feature_names = X.columns[selector.get_support()].tolist()

# Create a new DataFrame with the selected features
X = pd.DataFrame(X_new, columns=selected_feature_names)

# Print the selected features
print("Selected Features:")
print(X.head())

Selected Features:
         age  weight  ap_hi  ap_lo  cholesterol  gluc  smoke  active
0  50.357290    62.0  110.0   80.0          1.0   1.0    0.0     1.0
1  55.381246    85.0  140.0   90.0          3.0   1.0    0.0     1.0
2  51.627652    64.0  130.0   70.0          3.0   1.0    0.0     0.0
3  48.249144    82.0  150.0  100.0          1.0   1.0    0.0     1.0
4  47.841205    56.0  100.0   60.0          1.0   1.0    0.0     0.0

In [10]:
X.shape,y.shape

((68678, 8), (68678,))

In [11]:
X=X[10000:20000]
y=y[10000:20000]

In [12]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test=train_test_split(X,y,test_size=0.2,shuffle=True)
X_train.shape

(8000, 8)

In [21]:
from sklearn.neighbors import KNeighborsClassifier




# Create a KNN classifier
knn_classifier = KNeighborsClassifier(n_neighbors=50)

# Train the classifier
knn_classifier.fit(X_train, y_train)

# Predict on the test set
y_pred = knn_classifier.predict(X_test)

# Evaluate the model
accuracy = accuracy_score(y_test, y_pred)
print("Accuracy:", accuracy)

precision = precision_score(y_test, y_pred)

# Print the precision score
print("Precision:", precision)

Accuracy: 0.713
Precision: 0.7438118811881188

In [15]:
from joblib import dump
dump(svm_classifier, 'heart_svm.joblib')

['heart_svm.joblib']

In [17]:
import xgboost as xgb


# Create a Gradient Boosting classifier
gb_classifier = xgb.XGBClassifier(random_state=42)

# Train the classifier
gb_classifier.fit(X_train, y_train)

# Predict on the test set
y_pred = gb_classifier.predict(X_test)

# Evaluate the model
accuracy = accuracy_score(y_test, y_pred)
print("Accuracy:", accuracy)
precision = precision_score(y_test, y_pred)

# Print the precision score
print("Precision:", precision)

Accuracy: 0.7105
Precision: 0.7130339539978094